# categolj3-protos

./: .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/proto/: entry.proto
src/main/proto/am/ik/categolj3/protos/: entry.proto
